/* ********************** */
/* BASIC SETUP */
/* ********************** */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  font-family: "Titillium Web", sans-serif;
}
h1 {
  font-size: 4.2rem;
  color: #fff;
}
/* ********************************* */
/* REUSEABLE COMPONENT */
/* ********************************* */
.row {
  display: flex;
  margin: 0 auto;
  max-width: 1170px;
}

ul {
  list-style: none;
}
section {
  padding: 8rem 0;
  overflow: auto;
}
.span_1_of_4 {
  flex: 0 0 24%;
  margin: 0 5px;
}
.span_1_of_2 {
  flex: 0 0 24%;
  margin-right: 1%;
}
.span_1_of_2:last-child {
  margin-right: 0;
}
@media screen and (max-width: 768px) {
  #services-section {
    height: auto !important;
    background-color: yellow;
  }
  .row {
    flex-direction: column;
  }
  .span_1_of_4 {
    flex: 0 0 100%;
    margin: 5px 0px;
  }

  .span_1_of_2 {
    flex: 0 0 100%;
  }
  .span_1_of_2:first-child {
    margin-bottom: 5px;
  }
}

h2 {
  font-size: 4rem;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.3rem;
  margin-bottom: 2rem;
}
h2::after {
  content: "";
  display: block;
  width: 8rem;
  height: 0.4rem;
  background: #14a58c;
  margin: 0 auto;
  margin-top: 0.2rem;
}
h3 {
  font-size: 2.4rem;
  font-weight: 400;
  text-transform: uppercase;
}
h4 {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
  margin: 1rem;
}

/* PRAGRAPH  */
.little-discription {
  font-size: 1.8rem;
  width: 60%;
  margin: auto;
  line-height: 3rem;
}

/* BUTTON  */
.btn:link,
.btn:visited,
.btn {
  background: #333;
  border-bottom: 0.1rem solid #000;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 1.5rem 4rem;
  border-radius: 0.4rem;
  display: inline-block;
  margin-top: 4.5rem;
  font-size: 1.6rem;
}
/* ********************************* */
/* HEADER SECTION */
/* ********************************* */
header {
  background: linear-gradient(rgba(56, 56, 56, 0.5), rgba(53, 52, 53, 0.5)),
    url(img/pexels-mark-mccammon-1080953.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 85vh;
  position: relative;
}
/*hambarger*/
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
.mobile-menu {
  display: none;
  position: absolute;
  top: 50%;
  right: 40px;
}
.mobile-menu span {
  width: 30px;
  height: 3px;
  margin-bottom: 5px;
  display: block;
  background-color: tomato;
}
.mobile-menu span:nth-child(2) {
  margin: 0.5rem 0;
}
.logo {
  height: 6rem;
  width: auto;
  margin-top: 2rem;
  float: left;
  color: #fff;
}
/*  MAIN NAV SECTION  */
.main-nav {
  float: right;
}

@media screen and (max-width: 768px) {
  .main-nav {
    display: none;
  }
  .mobile-menu {
    display: block;
  }
}
.main-nav li {
  display: inline-block;
  margin-top: 4rem;
  margin-left: 3rem;
}
.main-nav li:nth-child(1) {
  margin-left: 0;
}
.main-nav li a:link,
.main-nav li :visited {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.3rem 1.6rem;
  border-radius: 0.3rem;
  font-size: 1.6rem;
  transition: 0.3s;
}
.main-nav li:hover a:link,
.main-nav li:hover :visited {
  background: #643a79;
}
.active {
  background: #643a79;
}
.hero-text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 110rem;
}
.btn-hero:link,
.btn-hero:visited {
  background: #eb7d4b;
  border: #c86a40;
}
/*sticky navigation*/
.sticky {
  position: fixed;
}
/* ********************************* */
/* SERVICES SECTION */
/* ********************************* */

.box {
  padding: 2rem;
}
.box p {
  line-height: 2.5rem;
  font-size: 18px;
}
#services-section {
  color: #fff;
  text-align: center;
  background: linear-gradient(
      rgba(113, 175, 245, 0.95),
      rgba(125, 169, 250, 0.95)
    ),
    url(img/pexels-ola-dapo-3345882.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.services-icon {
  height: 12rem;
  margin: 4rem 0 3.5rem 0;
}
/* ********************************* */
/* WORK SECTION */
/* ********************************* */
.work-section {
  background: linear-gradient(
      rgba(231, 241, 248, 0.9),
      rgba(231, 241, 248, 0.9)
    ),
    url(img/pexels-rfstudio-3810755.jpg);
  color: #3c4761;
  text-align: center;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.work-section h2 {
  color: #3c4761;
}
.work-section h2::after {
  content: "";
  display: block;
  width: 8rem;
  height: 0.4rem;
  background: #c8d9e5;
  margin: 0 auto;
  margin-top: 0.6rem;
}
.work-img {
  width: 20rem;
  height: 20rem;
  border-radius: 10rem;
  margin: 8rem 0 4rem 0;
}
.work-section .link:link,
.work-section .link:visited {
  color: #72caec;
  font-size: 1.6rem;
  text-decoration: none;
  margin-top: 1.8rem;
  margin-bottom: 3.2rem;
  display: block;
}
.work-section .box {
  padding: 3rem;
}
.work-section li {
  display: inline-block;
  text-align: center;
  margin: 0.5rem;
}
.work-section li:first-child {
  margin-left: 0;
  margin-right: 0;
}
.work-section li:last-child {
  margin-left: 0;
  margin-right: 0;
}
.work-section i {
  background: #bdd1df;
  font-size: 1.4rem;
  padding: 1rem;
  border-radius: 5rem;
  height: 3.2rem;
  width: 3.2rem;
  color: #fff;
  transition: 0.3s all;
}
.work-section i {
  background: #bdd1df;
}
.work-section ul li a:hover i {
  background: #393939;
  transform: rotate(360deg);
}
/* ********************************* */
/* SKILLS  SECTION */
/* ********************************* */
#skill-section {
  background: #ffffff;
  text-align: center;
  color: #3c4761;
}
#skill-section h2 {
  color: #3c4761;
}
#skill-section p {
  font-size: 20px;
  margin-bottom: 30px;
}
#skill-section h2::after {
  background: #dfe8ed;
}

svg.radial-progress circle {
  stroke-width: 5;
}
svg.radial-progress text {
  fill: #393939;
  font-size: 1.5rem;
}
svg.web-design circle {
  stroke: #30bae7;
}
svg.html-css circle {
  stroke: #d74680;
}
svg.graphic-design circle {
  stroke: #15c7a8;
}
svg.ui-ux circle {
  stroke: #eb7d4b;
}
/* ********************************* */
/* PORTFOLIO  SECTION */
/* ********************************* */
#portfolio-section {
  text-align: center;
  background: linear-gradient(
      rgba(255, 221, 153, 0.7),
      rgba(255, 221, 153, 0.9)
    ),
    url(img/portfolio-bg.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
#portfolio-section h2 {
  color: #3c4761;
}
#portfolio-section p {
  font-size: 20px;
}
.portfolio-filter {
  margin: 4.5rem auto;
}
.portfolio-filter button {
  background: #e9c783;
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border: 0;
  border-radius: 0.4rem;
  text-transform: uppercase;
  color: #5c5446;
  margin: 0 0.5rem;
}
.portfolio-filter button:hover {
  cursor: pointer;
  box-shadow: inset 0 0.3rem 0.5rem rgba(60, 71, 97, 0.5);
  transition: 0.3s;
}

.portfolio-image {
  width: 100%;
  height: 30rem;
}
#portfolio-section .col:nth-child(3) {
  margin-left: 0;
}
.btn-loadmore {
  background: #17c2a4 !important;
  border-color: #14a58c !important;
}
#portfolio-section .mixitup-control-active {
  background: #fff;
}

/* ********************************* */
/* testimonial  SECTION */
/* ********************************* */
#testimonial-section {
  background: linear-gradient(rgba(150, 148, 149, 0.9), rgba(215, 70, 128, 0.9)),
    url(img/pexels-rfstudio-3810755.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
}

#testimonial-section h2::after {
  background: #b73c6d;
}

#testimonial-section p {
  font-size: 2.1rem;
  font-style: italic;
  color: #fff;
  margin-bottom: 30px;
}
.clint-photo {
  margin-left: 10%;
}

.clint-photo img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}

.clint-revew {
  font-size: 1.8rem;
  float: right;
  padding: 10px;
}
.clint-revew h3 {
  font-size: 2.1rem;
  color: #fff;
  font-weight: 600;
  margin-top: 3.5rem;
  margin-bottom: 0.5rem;
}
.clint-revew .role {
  font-size: 1.8rem;
  color: #ffdd99;
}
/* ********************************* */
/* GET IN TOUCH  SECTION */
/* ********************************* */
#get-in-touch {
  text-align: center;
  background: linear-gradient(rgba(60, 84, 153, 0.9), rgba(60, 84, 153, 0.9)),
    url(img/portfolio-bg.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
#get-in-touch h2:after {
  background: #273a71;
}
#get-in-touch p {
  font-size: 1.8rem;
  color: #fff;
}
.submit-btn {
  background: #30bae7;
  border: none;
}
.submit-btn:hover {
  background: #1f6b85;
  border: none;
  cursor: pointer;
}
#get-in-touch form {
  margin-top: 5rem;
}
#get-in-touch form input[type="text"],
#get-in-touch form input[type="email"],
#get-in-touch form textarea {
  background: #273a71;
  border: 0.1rem solid #273a71;
  width: 100%;
  color: #fff;
  font-size: 1.8rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
  margin: 0.5rem 0;
}
#get-in-touch form ::placeholder {
  color: #fff;
  opacity: 1;
}
/* start footer section*/
#footer-section {
  background: #344b8e;
  padding: 5.7rem 0;
  text-align: center;
}
#footer-section ul {
  display: flex;
  justify-content: space-around;
}
#footer-section ul li:hover a {
  color: #336fa8;
}

#footer-section li a {
  text-decoration: none;
  font-size: 2.4rem;
  color: #fff;
  text-transform: capitalize;
  margin-left: 20px;
}
@media screen and (max-width: 768px) {
  #footer-section li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: #fff;
    text-transform: capitalize;
    margin-left: 5px;
  }
}
/* end footer section*/
